
header {
  /*background-color: blue;*/
  display: flex;
  flex-direction: column;
}

.logo img {
  width: 90%;
  margin: 0 auto;
  display: block;
}

nav {
  background-color: peachpuff;
  display: flex;
  justify-content: center;
  padding: 20px 0;


}

ul {
  /*background-color: rebeccapurple;*/
  display: flex;
}

li {
  /*background-color: gold;*/
  margin: 0 0.2em;
}

nav a:link {
  /*background-color: teal;*/
  padding: 20px 20px;
  color: black;
  text-decoration: none;
}

nav a:visited {
  text-decoration: none;
  color: black;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: #FFBA00;
  text-decoration-style: 2px wavy;
}

nav a:active {
  text-decoration: underline;
  text-decoration-color: #FFBA00; 
  text-decoration-style: 2px wavy;
}













/*******************
  SPLASH STYLES
*******************/

.splash {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.3em;
}

.splash .logo {
  height: 90vh;
  align-content: center;
}


/*******************
  ABOUT STYLES
*******************/

/*.about-container {
  display: flex;
  flex-direction: column;
}

.about .text {
  padding: 1em;
}*/

.about-container {
  display: flex;
  justify-content: center;
  background-color: teal;
  flex-direction: column;
}

.about-head {
  text-align: center;
}

.about-info {
  display: flex;
  align-content: center;
  background-color: green;
}

.about-info .image {
  padding: 1.5em;
  width: 100%;
  max-width: 20vw;
  height: auto;
  align-self: center;
  max-width: 100%;
}

.about-container .text {
  padding: 1.5em;
  align-self: center;
  max-width: 100%;
}

/*******************
  MEDIA QUERIES
*******************/


/*450px break point*/
@media (min-width: 450px) {

 
html {
  font-size: 14px;
}

nav {
  font-size: 1rem;
}


/*.work-container {
  display: flex;
}

.project-images {
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.project-images img {
  align-self: center;
  width: 90vw;
  padding: 10px 10px;
}*/




/*700px break point*/
@media (min-width: 600px) {

html {
  font-size: 1.3rem;
}

/********SPLASH*******/



/********ABOUT*******/

/*.about-container {
  display: flex;
  justify-content: center;
  background-color: teal;
  flex-direction: column;
}

.about-head {
  text-align: center;
}

.about-info {
  display: flex;
  align-content: center;
  background-color: green;
}

.about-info .image {
  padding: 1.5em;
  width: 100%;
  max-width: 20vw;
  height: auto;
  align-self: center;
  max-width: 100%;
}

.about-container .text {
  padding: 1.5em;
  align-self: center;
  max-width: 100%;
}*/

/****** WORK CONTAINER ********/

.work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}

.project-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.project-images img {
  align-self: center;
  width: 45%;
  padding: 10px 10px;
}

}





/*1000px break point*/
@media (min-width: 1000px) {


}







.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-head {
  align-self: center;
}

.project-images {
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.project-images img {
  align-self: center;
  width: 90vw;
  padding: 10px 10px;
}









.work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.work-head {
  text-align: center;
  flex-direction: row;
}

.project-images {
  display: flex;
/*  flex-direction: row;*/
  justify-content: center;
  flex-wrap: wrap;

}

.project-images img {
  align-self: center;
  width: 40%;
  padding: 10px 10px;
}

